DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=sys-apps/snap-confine sys-fs/squashfs-tools:* dev-vcs/git dev-vcs/bzr >=dev-lang/go-1.8 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/snap-confine sys-fs/squashfs-tools:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/archive/2.30.tar.gz -> snapd-2.30.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=5452e95c8b89791f173472ba02327051
