DEFINED_PHASES=compile configure install postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-fs/xfsprogs >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
IUSE=kernel_linux
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	git-r3	0d4635eeb5a96cd5315597a47eba25c9	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=f52c602195e0bc6ed36b285790584324
