DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* dev-python/docutils sys-fs/xfsprogs >=dev-lang/go-1.8 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.30/snapd_2.30.vendor.tar.xz -> snapd-2.30.tar.xz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=bdf5a7b3814983414e9556d56d1eb94e
