DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-fs/squashfs-tools:* sys-fs/xfsprogs >=dev-lang/go-1.8 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
KEYWORDS=-amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-fs/squashfs-tools:*
SLOT=0
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=52eb45df4335fa2d893d2dac82e386ee
