DEFINED_PHASES=compile configure install postrm setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-fs/xfsprogs >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
IUSE=kernel_linux
KEYWORDS=-*
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
SLOT=0
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=456bc06f3973f4507c21f52a3d4504f1
