DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* dev-python/docutils sys-fs/xfsprogs >=dev-lang/go-1.8 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.30/snapd_2.30.vendor.tar.xz -> snapd-2.30.tar.xz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=10d6230daa15859ffe5e0a675d4a6c8c
