# Delete the above line if you want to manage this file yourself
#masters = gentoo sabayon-distro gamerlay kde
use-manifests = strict
thin-manifests = false
masters = gentoo

sign-commits = true
sign-manifests = true

eapis-banned = 0 1 2 3
eapis-deprecated = 4
