

PYTHON_COMPAT=( python2_7 )
PYTHON_REQ_USE='threads(+)'
inherit python-r1 waf-utils

DESCRIPTION="The NTP reference implementation, refactored"
HOMEPAGE="https://www.ntpsec.org/"

LICENSE="ntp"
SLOT="0"

#NTPSEC_REFCLOCK=(
#	oncore trimble truetime gpsd jjy generic spectracom acts 
#	shm pps hpgps zyfer arbiter nmea neoclock jupiter dumbclock
#	local magnavox
#)
#IUSE_NTPSEC_REFCLOCK=${NTPSEC_REFCLOCK[@]/#/ntpsec_refclock_}

IUSE="ntpviz refclock ssl seccomp" #ionice

RDEPEND="
sys-libs/libcap
 dev-python/psutil 
ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts )
ssl? ( dev-libs/openssl )
seccomp? ( sys-libs/libseccomp )
"

DEPEND="${RDEPEND}
app-text/asciidoc
app-text/docbook-xsl-stylesheets
sys-devel/bison
"

src_prepare() {
	python_setup
	eapply_user
}

src_configure() {
	local group_127=()

#	local refclock
#	for refclock in ${NTPSEC_REFCLOCK[@]} ; do
#		$(use  ntpsec_refclock_${refclock} && group_127+=( ${refclock} ) )
##		group_127+=( use ntpsec_refclock_${refclock} ${refclock} )
#	done
#	elog "refclocks" $group_127

#		$(use  ssl	&& echo "--enable-crypto") \ ## Replaced
	waf-utils_src_configure --nopyc --nopyo \
		$(use_enable ssl crypto) \
		$(use_enable seccomp seccomp) \
		$(use  refclock	&& echo "--refclock=all") \
		--mandir=/usr/share/man/
#		--refclock=$group_127
}

src_install() {
	waf-utils_src_install
	mv -v ${D}/usr/{,share/}man
}
