BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=8
HOMEPAGE=http://tytel.org/helm/
INHERIT=git-r3 desktop
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=704202d8aa85c7e924d37abd0045544c
