DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libsodium sys-libs/libcap dev-python/psutil dev-libs/openssl:* seccomp? ( sys-libs/libseccomp ) app-text/asciidoc app-text/docbook-xsl-stylesheets sys-devel/bison rclock_jupiter? ( net-misc/pps-tools ) rclock_magnavox? ( net-misc/pps-tools ) rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=The NTP reference implementation, refactored
EAPI=6
HOMEPAGE=https://www.ntpsec.org/
IUSE=debug doc early gdb nist ntpviz rclock_oncore rclock_trimble rclock_truetime rclock_gpsd rclock_jjy rclock_generic rclock_spectracom rclock_shm rclock_pps rclock_hpgps rclock_zyfer rclock_arbiter rclock_nmea rclock_neoclock rclock_jupiter rclock_modem rclock_local rclock_magnavox samba seccomp smear tests python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=dev-libs/libsodium sys-libs/libcap dev-python/psutil dev-libs/openssl:* seccomp? ( sys-libs/libseccomp ) ntpviz? ( sci-visualization/gnuplot media-fonts/liberation-fonts )
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=6a354e11bca249931c0e11d661dcda48
