DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/libcap dev-python/psutil dev-libs/openssl:* seccomp? ( sys-libs/libseccomp ) app-text/asciidoc app-text/docbook-xsl-stylesheets sys-devel/bison rclock_oncore? ( net-misc/pps-tools ) rclock_pps? ( net-misc/pps-tools ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=The NTP reference implementation, refactored
EAPI=6
HOMEPAGE=https://www.ntpsec.org/
IUSE=debug doc early gdb nist ntpviz rclock_arbiter rclock_generic rclock_gpsd rclock_hpgps rclock_jjy rclock_local rclock_modem rclock_neoclock rclock_nmea rclock_oncore rclock_pps rclock_shm rclock_spectracom rclock_trimble rclock_truetime rclock_zyfer samba seccomp smear tests python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=HPND MIT BSD-2 BSD CC-BY-SA-4.0
RDEPEND=sys-libs/libcap dev-python/psutil dev-libs/openssl:* seccomp? ( sys-libs/libseccomp )
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=d44e62c1ca87f2932786762bc9df53c9
