# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

net-misc/kea:openssl - Use dev-libs/openssl instead of Botan
net-misc/kea:samples - Install sample configuration files
net-misc/ntpsec:early - Drop root privileges early
net-misc/ntpsec:gdb - Enable debugging with gdb
net-misc/ntpsec:nist - Enable lockclock
net-misc/ntpsec:rclock_arbiter - Arbiter 1088A/B GPS driver
net-misc/ntpsec:rclock_generic - Enable support for generic time radios and GPSDOs
net-misc/ntpsec:rclock_gpsd - Enable gpsd daemon support
net-misc/ntpsec:rclock_hpgps - Hewlett Packard GPS driver
net-misc/ntpsec:rclock_jjy - JJY driver
net-misc/ntpsec:rclock_local - Support for undisciplined local clock (not recommended)
net-misc/ntpsec:rclock_modem - NIST/USNO/PTB Modem Time Services
net-misc/ntpsec:rclock_neoclock - NeoClock4X DCF77/TDF driver
net-misc/ntpsec:rclock_nmea - NMEA GPS driver
net-misc/ntpsec:rclock_oncore - Oncore driver
net-misc/ntpsec:rclock_pps - PPS cesium clock driver
net-misc/ntpsec:rclock_shm - Obtain refclock info from shared memory-segment
net-misc/ntpsec:rclock_spectracom - Spectracom driver
net-misc/ntpsec:rclock_trimble - Trimble driver
net-misc/ntpsec:rclock_truetime - Trutime driver (deprecated)
net-misc/ntpsec:rclock_zyfer - Zyfer driver
net-misc/ntpsec:smear - Specify the interval over which a leap second is applied (experimental)
sci-geosciences/gpsd:dbus - export gpsd data over dbus connections
sci-geosciences/gpsd:gpsd_protocols_greis - Zerk.
sci-geosciences/gpsd:latency_timing - support latency timing information
sci-geosciences/gpsd:ntp - Enable net-misc/ntp shared memory interface and PPS kernel support for GPS time
sci-geosciences/gpsd:shm - export gpsd over shared memory
sci-geosciences/gpsd:sockets - export gpsd over unix sockets
sys-libs/timezone-data:leaps_timezone - Install the set of "right" timezones; these timezones include leap seconds when counting seconds since the epoch (while POSIX does not) as they are based on the TAI (International Atomic Time) clock
sys-libs/timezone-data:ntp - Install the leap-seconds.list file for NTP servers. Defaults tto YES. This should eliminate the need for NTP server operators to get the file from a third part site such as the USNO, the IETF, the IANA or the Paris observatory.
